PORT=5000
MONGO_URI=mongodb+srv://chilukurineethureddy2004:neethu123@cluster0.dnz3n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = jwtSecret
NODE_ENV=production

# online mongo db open chesi pettu    waitttt not understoodq  ekkada ardam kala .env line